{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "shared": ["../shared"] // This mapping is relative to "baseUrl"
    }
  },
  "references": [{ "path": "../shared/" }]
}
